<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ofiyat Med icon</title>
</head>
<style>
    body {
        background: #fefefe;
    }

    .container {
        position: absolute;
        top: 45%;
        left: 45%;
        transform: translate(-50%, -50%);
    }

    .moon {
        width: 15rem;
        height: 15rem;
        border-radius: 50%;
        box-shadow: 3.5rem 1.5rem 0 0 #E31E24;
        transform: rotate(150deg);
    }

    .heart-rate {
        width: 150px;
        height: 73px;
        position: absolute;
        margin-left: 21px;
        transform: rotate(180deg);
        top: 138px;
    }

    p{
        font-family: sans-serif;
    }

</style>
<body>
<div class="container">
    <div class="moon"></div>
    <div class="heart-rate">
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300" height="200" viewBox="0 0 200 100" enable-background="new 0 0 150 73" xml:space="preserve">
    <polyline fill="none" stroke="#E31E24" stroke-width="5" stroke-miterlimit="10" points="20,45.486 38.514,45.486 44.595,33.324 50.676,45.486 57.771,45.486 62.838,55.622 71.959,9 80.067,63.729 84.122,45.486 97.297,45.486 "
    />
  </svg>
    </div>
    <p>
        OFIYAT MED
    </p>
</div>

</body>
</html>